<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Knetik API Documentation</title>
  <link rel="icon" type="image/png" href="../../build/swagger-ui-2.1.4/dist/images/knetik-logo.png"/>
<!--   <link rel="icon" type="image/png" href="../../build/swagger-ui-2.1.4/dist/images/favicon-16x16.png" sizes="16x16"/>-->
   <link href='../../build/swagger-ui-2.1.4/dist/css/typography.css' media='screen' rel='stylesheet' type='text/css'/>
  <link href='../../build/swagger-ui-2.1.4/dist/css/reset.css' media='screen' rel='stylesheet' type='text/css'/>
  <link href='../../build/swagger-ui-2.1.4/dist/css/screen.css' media='screen' rel='stylesheet' type='text/css'/>
  <link href='../../build/swagger-ui-2.1.4/dist/css/reset.css' media='print' rel='stylesheet' type='text/css'/>
  <link href='../../build/swagger-ui-2.1.4/dist/css/print.css' media='print' rel='stylesheet' type='text/css'/>
  <script src='../../build/swagger-ui-2.1.4/dist/lib/jquery-1.8.0.min.js' type='text/javascript'></script>
  <script src='../../build/swagger-ui-2.1.4/dist/lib/jquery.slideto.min.js' type='text/javascript'></script>
  <script src='../../build/swagger-ui-2.1.4/dist/lib/jquery.wiggle.min.js' type='text/javascript'></script>
  <script src='../../build/swagger-ui-2.1.4/dist/lib/jquery.ba-bbq.min.js' type='text/javascript'></script>
  <script src='../../build/swagger-ui-2.1.4/dist/lib/handlebars-2.0.0.js' type='text/javascript'></script>
  <script src='../../build/swagger-ui-2.1.4/dist/lib/underscore-min.js' type='text/javascript'></script>
  <script src='../../build/swagger-ui-2.1.4/dist/lib/backbone-min.js' type='text/javascript'></script>
  <script src='../../build/swagger-ui-2.1.4/dist/swagger-ui.min.js' type='text/javascript'></script>
  <script src='../../build/swagger-ui-2.1.4/dist/lib/highlight.7.3.pack.js' type='text/javascript'></script>
  <script src='../../build/swagger-ui-2.1.4/dist/lib/jsoneditor.min.js' type='text/javascript'></script>
  <script src='../../build/swagger-ui-2.1.4/dist/lib/marked.js' type='text/javascript'></script>
  <script src='../../build/swagger-ui-2.1.4/dist/lib/swagger-oauth.js' type='text/javascript'></script>

  <script src='../../build/swagger-ui-2.1.4/dist/springfox.js' type='text/javascript'></script>
  
  <!-- Begin Knetik Branding Overrides -->
  <style>
    .swagger-section #header {
      background-color: #de8240;
      padding: 14px;
    }

    .swagger-section #explore {
      display: block;
      text-decoration: none;
      font-weight: bold;
      padding: 6px 8px;
      font-size: 0.9em;
      color: white;
      background-color: #292929;
      -moz-border-radius: 4px;
      -webkit-border-radius: 4px;
      -o-border-radius: 4px;
      -ms-border-radius: 4px;
      -khtml-border-radius: 4px;
      border-radius: 4px;
    }
    .swagger-section #explore:hover {
      background-color: #292929;
    }

    .swagger-section #header #logo {
      font-size: 1.5em;
      font-weight: bold;
      text-decoration: none;
      background: transparent url(./images/knetik-logo.png) no-repeat left center;;
      padding: 20px 0 20px 40px;
      color: white;
    }
  </style>
  <!-- End Knetik Branding Overrides-->

</head>

<body class="swagger-section">
<div id='header'>
  <div class="swagger-ui-wrap">
    <a id="logo" href="http://swagger.io">Knetik</a>

    <form id='api_selector'>
      <div class='input'>
        <select id="select_baseUrl" name="select_baseUrl"/>
      </div>
      <div class='input'><input placeholder="http://example.com/api" id="input_baseUrl" name="baseUrl" type="text"/>
      </div>
      <div class='input'><input placeholder="api_key" id="input_apiKey" name="apiKey" type="text"/></div>
      <div class='input'><a id="explore" href="#" data-sw-translate>Explore</a></div>
    </form>
  </div>
</div>

<div id="message-bar" class="swagger-ui-wrap" data-sw-translate>&nbsp;</div>
<div id="swagger-ui-container" class="swagger-ui-wrap"></div>
</body>
</html>
